<html>
<head><link rel="stylesheet" href="style.css"></head>
	<title>Brainer</title>
<body>
	
	
	<!-- HEADER -->
	<header>
	 <img src="logo/blogo.jpg" width="110px" height="100px" style="float:left;">
		<h2><center>BRAINER</center></h2>
	
	<div class="topnav">
		<input type="text" placeholder="Search..">
	</div>

	 <nav> 
		<ul>
			<li><a href="#"><b>Request</b></a></li>
			<li><a href="#"><b>Login</b></a></li>
			<li><a href="Brainer.html"><b>Home</b></a></li>
			<li><a href="#"><b>About</b></a></li>
			<li><a href="#"><b>Contact</b></a></li>
			
		</ul>
	</nav>
	</header>



	<!-- SECTION -->
	<section>
		<nav>
			<ul>
				<li><a href="music.html">Music</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="thumbnail.html">Wallpapers</a></li>
			</ul>
		</nav>	
	</section>
	
	
	
	<!-- ASIDE -->
	<aside>
	<h1>Brainer</h1><br>
	<b>
	Choose from wide range of softwares , games , music and lots of other stuff. This AI website provides you everything , totally free.
    </b>
    </aside>



	
	<!-- SLIDER -->
	<div id="slider">
	<figure>
		<img src="images/JBpurpose.jpg" alt="">
		<img src="images/u.jpg" alt="">
		<img src="images/e.jpg" alt="">
		<img src="images/o.jpg" alt="">
		<img src="images/bf.jpg" alt="">
	</figure>
	</div>
	
	<!-- BLUR IMAGE AND TEXT -->
	
	<div class="img"></div>
	<div class="text">
	 <h1>Brainer</h1>
	<p>We provide the extravaganza you need.</p>
	</div>
	
	
	
	
	<!-- STICKEY SOCIAL BAR -->
		<div class="sticky-container">
		<ul class="sticky">
        <li>
            <img src="logo/facebook.png" width="42" height="42">
            <p><a href="https://www.facebook.com/" target="_blank"></a></p>
        </li>
        <li>
            <img src="logo/twitter.png" width="42" height="42">
            <p><a href="https://twitter.com/codexworldblog" target="_blank"></a></p>
        </li>
        <li>
            <img src="logo/googleplus.png" width="42" height="42">
            <p><a href="https://plus.google.com/codexworld" target="_blank"></a></p>
        </li>
        <li>
            <img src="logo/linkedin.png" width="42" height="42">
            <p><a href="https://www.linkedin.com/company/codexworld" target="_blank"></a></p>
        </li>
        <li>
            <img src="logo/youtube.png" width="42" height="42">
            <p><a href="http://www.youtube.com/codexworld" target="_blank"></a></p>
        </li>
        
		</ul>
		</div>
		
	<!-- FORM -->
	
		<div class="form">
	<h3>Want some love?</h3><br></br>
	<form>
		<label></label><input type="text" placeholder="E-mail"><br></br>		 
		<label></label><input type="button" value="Send message">
	</form>
	</div>
		
	<!-- FOOTER -->
	<footer>
	
	<div class="footerimg">
		<img src="logo/footer-logo.jpg" width="350px" height="200px">
		</div>
		<b>
		
		Contact us- Brainer@yahoo.com/
		@brainer-official   &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		
		Copyright  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
		
		Our sponsorers-</b>
			
		</footer>
	
	
	
	
	
	
	</body>
	</html>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
			