<html>
<head>
<style>

*
{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
	width:100%;
	margin:auto;
}
header
{
	background:black;
	height:100px;
	width:100%;
	text-align:center;
	
}
h2{
	color:white;
	font-family:Caviar Dreams;
	font-size:40px;
	line-height:80px;
	text-align:center;
	padding-right:110px;	
}
header nav{
	background:white;
	float:left;
	width:100%;
	padding-bottom:10px solid black;
}
header nav ul{
	list-style:none;
	line-height:60px;
}
header nav ul li{
	float:right;
	padding-right:210px;
}
header nav ul li a{
	color:black;
    text-align:center;
	display:block;
	text-decoration:none;
	font-size:17px;
	font-family:Caviar Dreams;
	
}
header nav ul li a:hover{
	color:white;
	background:black;
	border-radius:50px; 
	text-shadow:none;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
	height:50px;
}
.topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 8px;
    font-size: 17px;
}
.text{
	
 
	color: white;
	font-weight:bold;
	font-size:20px;
	border: 3px solid #f1f1f1;
	border-radius:50px;
	position: absolute;
	top: 204%;
	left: 50%;
	transform: translate( -50%, -50%);
	z-index: 2;
	width: 60%;
	padding: 20px;
	text-align: center;
	margin:auto;
	text-shadow: 2px 2px black;
}

.img{  
	display:block;
	clear:both;
	margin-left:auto;
	margin-right:auto;
	background-image: url("images/gaming.jpg");
	filter: blur(2px) ; 
	height: 100%; 
	background-position: center;
	background-repeat: ;
	background-size: ;
}

.text{
	
 
	color: white;
	font-weight:bold;
	font-size:30px;
	border: 3px solid #f1f1f1;
	position: absolute;
	top: 65%;
	left: 50%;
	transform: translate( -50%, -50%);
	z-index: 2;
	width: 100%;
	padding: 20px;
	text-align: center;
	margin:auto;

}
	
</style>

</head>
	<title>Brainer Gaming</title>
<body>
	
	
	<!-- HEADER -->
	<header>
	
	
	 <img src="logo/blogo.jpg" width="110px" height="100px" style="float:left;">
		<h2><center>BRAINER	GAMING</center></h2>
	
	<div class="topnav">
		<input type="text" placeholder="Search..">
	</div>
	

	 <nav> 
		<ul>
			<li><a href="#"><b>Request</b></a></li>
			<li><a href="#"><b>Login</b></a></li>
			<li><a href="Brainer.html"><b>Home</b></a></li>
			<li><a href="#"><b>About</b></a></li>
			<li><a href="#"><b>Contact</b></a></li>
			
		</ul>
	</nav>
	</header>
	
	
	<div class="img"></div>
	<div class="text">
	 <h3>BRAINER GAMING ZONE</h3>
	<p>Lets Start</p>
	</div>
	
	
	
	</BODY>
	</html>