*
{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
	width:100%;
	margin:auto;
}
header
{
	background:#f09e7d;
	height:100px;
	width:100%;
	text-align:center;
	
}
h2{
	color:white;
	font-family:Caviar Dreams;
	font-size:40px;
	line-height:80px;
	text-align:center;
	padding-right:110px;	
}
header nav{
	background:white;
	float:left;
	width:100%;
	padding-bottom:10px solid black;
}
header nav ul{
	list-style:none;
	line-height:60px;
}
header nav ul li{
	float:right;
	padding-right:210px;
}
header nav ul li a{
	color:black;
    text-align:center;
	display:block;
	text-decoration:none;
	font-size:17px;
	font-family:Caviar Dreams;
	text-shadow: 1px 0.5px #f09e7d;
}
header nav ul li a:hover{
	color:white;
	background:#f09e7d;
	border-radius:50px; 
	text-shadow:none;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
	height:50px;
}
.topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 8px;
    font-size: 17px;
}

section{
	float:left;
	height:518px;
	background:black;
	width:20%;
}
section nav {
	text-align:center;
}
section nav ul {
	list-style:none;
}
section nav ul li a{
	color:white;
	text-decoration:none;
	font-size:26px;
	height:100px;
	line-height:180px;
	font-family:Chiller;
	padding:10px;
	
}
section nav ul li a:hover{
	background:#f09e7d;
	color:black;
	font-size:50px;
	border-radius:50px;
}

aside{
	height:518px;
	width:20%;
	padding-top:80px;
	padding-left:20px;
	padding-right:20px;
	float:right;
	color:black;
	background:lightgray;
	text-align:center;
	font-family:Bradley Hand ITC;
	font-size:26px;
	text-shadow: 2px 1px #f09e7d;
}
aside h1{
	font-family:Caviar Dreams;
}

@keyframes slide{
	8%{left: -0%}
	25%{left: -100%}
	50%{left: -200%}
	75%{left: -300%}
	95%{left: -400%}
	100%{left: -400%}
}

div#slider{overflow:hidden; width:60%; height:518px;}
div#slider figure img{width:20%; float:left;}
div#slider figure{
	position:relative;
	width:500%;
	margin:0;
	left:0;
	animation:30s slide infinite;
}

.img{  
	display:block;
	margin-left:auto;
	margin-right:auto;
	background-image: url("images/23.jpg");
	filter: blur(8px); 
	height: 20%; 
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.text{
	
 
	color: white;
	font-weight:bold;
	font-size:20px;
	border: 3px solid #f1f1f1;
	border-radius:50px;
	position: absolute;
	top: 104%;
	left: 50%;
	transform: translate( -50%, -50%);
	z-index: 2;
	width: 60%;
	padding: 20px;
	text-align: center;
	margin:auto;
	text-shadow: 2px 2px black;
}

.sticky-container{
    padding:0px;
    margin:0px;
    position:fixed;
    left:20px;
    top:230px;
    width:20px;
    z-index: 1100;
}

.sticky li{
    list-style-type:none;
    background-color:transparent;
    color:#efefef;
    height:50px;
    padding:0px;
    margin:0px 0px 0px 0px;
    -webkit-transition:all 0.25s ease-in-out;
    -moz-transition:all 0.25s ease-in-out;
    -o-transition:all 0.25s ease-in-out;
    transition:all 0.25s ease-in-out;
    cursor:pointer;
}
.sticky li:hover{
    margin-left:5px;
	border-radius:none;
}
.sticky li a img{
    float:left;
    margin:0px 0px;
	border-radius:50px;
}
.sticky li p a{
    text-decoration:none;
    color:#2C3539;
}
footer{
   width: 100%;
   color: black	;
   font-family:Caviar Dreams;
   text-align: center;
   font-size:17px;
   clear:both;
   display:block;
   height:200px;
   line-height:200px;
   background:lightgray;
  /* background-image: url(images/23.jpg);*/
}
.footerimg{
	float:right;
}

*{
	box-sizing:border-box;
	padding:none;
	margin:0;
}

label{
	color:black;
	font-size:20px;
	font-family:arial;
}
h3{
	
}
.form{
	border-radius:5px;
	background-color:white;
	text-align:center;
	margin-top:30px;
	margin-bottom:30px;
}
	input[type=text],input
	{
	padding:18px;
    width:20%;
	border-radius:50px;
	text-align:center;
}
	input[type=text]:focus,input[type=button],input[select=Send message];
	{
	margin:10px;
	padding:none;
	border:none;
	background:#197CCF;
	color:gray;
	cursor:pointer;
}


	
		





	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
