<html>
<head>

<style>
*
{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}
body{
	width:100%;
	margin:auto;
	text-align:center;
}
header
{
	background:lightgrey;
	height:100px;
	width:100%;
	text-align:center;
	
}
h2{
	color:black;
	font-family:Caviar Dreams;
	font-size:40px;
	line-height:80px;
	text-align:center;
	padding-right:110px;	
}
header nav{
	background:white;
	float:left;
	width:100%;
	padding-bottom:10px solid black;
}
header nav ul{
	list-style:none;
	line-height:60px;
}
header nav ul li{
	float:right;
	padding-right:210px;
}
header nav ul li a{
	color:black;
    text-align:center;
	display:block;
	text-decoration:none;
	font-size:17px;
	font-family:Caviar Dreams;
	
}
header nav ul li a:hover{
	color:black;
	background:lightgray;
	border-radius:50px; 
	text-shadow:none;
}
.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
	height:50px;
}
.topnav input[type=text] {
    float: right;
    padding: 7px;
    border: none;
    margin-top: 8px;
    margin-right: 8px;
    font-size: 17px;
}

h5{
	width:100%;
	margin-top:30px;
	color:black;
	font-size:20px;
	font-family:Caviar Dreams;
}
img {
    border: 1px solid #ddd;
    border-radius: px;
    padding: px;
    width: 150px;
	margin:4px ;
	
}

img:hover {
    box-shadow: 0 0 2px 1px lightgreen;
}
footer{
	margin-top:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	clear:both;
	color:white;
	font-size:20px;
	background:lightgray;
	border-radius:0px 0px 25px 25px ;
	}
</style>
</head>
<body>

<header>
	 <img src="logo/blogo.jpg" width="110px" height="90px" style="float:left;">
		<h2><center>BRAINER	WALLPAPERS</center></h2>
	
	<div class="topnav">
		<input type="text" placeholder="Search..">
	</div>
	

	 <nav> 
		<ul>
			<li><a href="#"><b>Request</b></a></li>
			<li><a href="#"><b>Login</b></a></li>
			<li><a href="Brainer.html"><b>Home</b></a></li>
			<li><a href="#"><b>About</b></a></li>
			<li><a href="#"><b>Contact</b></a></li>
			
		</ul>
	</nav>
	
</header>


<h5><br>Click any image to open it<br>Then right click on any image and select save image as option to download any image</h5>


  <a target="_blank" href="images/12.jpg">
  <img src="images/12.jpg" alt="Forest" style="width:350px" height="250px;">

  <a target="_blank" href="images/2.jpg">
  <img src="images/2.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/3.jpg">
  <img src="images/3.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/4.jpg">
  <img src="images/4.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/5.jpg">
  <img src="images/5.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/6.jpg">
  <img src="images/6.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/30.jpg">
  <img src="images/30.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/img1.jpg">
  <img src="images/img1.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/8.jpg">
  <img src="images/8.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/9.jpg">
  <img src="images/9.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/1.jpg">
  <img src="images/1.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/11.jpg">
  <img src="images/11.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/13.jpg">
  <img src="images/13.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/15.jpg">
  <img src="images/15.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/16.jpg">
  <img src="images/16.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/17.jpg">
  <img src="images/17.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/19.jpg">
  <img src="images/19.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/20.jpg">
  <img src="images/20.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/23.jpg">
  <img src="images/23.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/24.jpg">
  <img src="images/24.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/25.jpg">
  <img src="images/25.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/26.jpg">
  <img src="images/26.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/27.jpg">
  <img src="images/27.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/28.jpg">
  <img src="images/28.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/29.jpg">
  <img src="images/29.jpg" alt="Forest" style="width:350px" height="250px;">
  
    <a target="_blank" href="images/30.jpg">
  <img src="images/30.jpg" alt="Forest" style="width:350px" height="250px;">
  
  <a target="_blank" href="images/guitar.jpg">
  <img src="images/guitar.jpg" alt="Forest" style="width:350px" height="250px;">
</a>

<footer>
</footer>

</body>

</html>
